
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MozBet - Apostas Desportivas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à MozBet</h1>
        <p>A sua plataforma de apostas desportivas de confiança!</p>
    </header>
    <main>
        <button onclick="apostarAgora()">Apostar Agora</button>
    </main>
    <footer>
        <p>Suporte: mozbetapostas@gmail.com | +258 825091893</p>
        <p>Licenciado pela Casa de Jogos de Moçambique</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
